# Fix delay when pressing ESC
set -s escape-time 0

# Enable mouse support
set -g mouse on

# Set history limit to 100000 lines
set-option -g history-limit 100000

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Set default window title
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Change prefix to Control + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key v split-window -h # Vertical split
bind-key b split-window # Horizontal split

# hjkl pane switching
bind h select-pane -L
bind j select-pane -R
bind k select-pane -U
bind l select-pane -D

# Alt + arrow keys pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Vi mode
set-window-option -g mode-keys vi

# Open panes in the current directory
bind '_' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Status bar customization
set -g status-interval 10 # update the status bar every 10 seconds
set -g status-justify left # left justify window list
set -g status-position bottom # position of the status bar
set -g status-left-length 200 # increase length (from 10)
set -g status-style 'bg=default' # transparent background

set -g status-left '#[fg=#2b2a30,bg=default]#[fg=#b4befe,bg=#1e1e2e]  #S #[fg=#2b2a30,bg=default]#[fg=#45475a,bg=default] |'
set -g status-right '#[fg=#2b2a30,bg=default] #[fg=#eba0ac,bg=#1e1e2e]#{?window_zoomed_flag,,}#[fg=#2b2a30,bg=default] #[fg=#45475a,bg=default]| #[fg=#2b2a30,bg=default]#[fg=#f2dcdc,bg=#1e1e2e]%m/%d/%y#[fg=#2b2a30,bg=default]'
set -g window-status-current-format '#[fg=red,bg=default]  #I #W '
set -g window-status-format '#[fg=gray,bg=default]  #I #W '

set -g window-status-last-style 'fg=white,bg=default'
set -g pane-border-style 'fg=#b4befe'
set -g pane-active-border-style 'fg=#b4befe'
set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=#f2dcdc
set -g message-style bg=default,fg=#f2dcdc
set -g mode-style bg=default,fg=#f2dcdc

# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded"
