set -s escape-time 0

set -g mouse on

set-option -g history-limit 50000

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key v split-window -h
bind-key b split-window

bind h select-pane -L
bind j select-pane -R
bind k select-pane -U
bind l select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set-window-option -g mode-keys vi

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded"
